<!DOCTYPE html>
<html>
    
<head>
    <link type="text/css"href= "bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <title>CCH - Control de Cambios de Horario de Agentes Call Center</title>
</head>
    
    <body>
    
        <br>
        <style>
            #encabezado{
                font-size: 50px;
            }
            
            #centrar{
                text-align: center;
            }
        
            #tamano{
                width: 15em;
                text-align: center;
            }
            
            #tamanoselect{
                width: 17.5em;
            }
            
            #tamano2{
                width: 25em;
                text-align: center;
            }
            
            #tamano3{
                width: 10em;
                text-align: center;
            }
            
            #tamano4{
                width: 20.6em;
                text-align: center;
            }
            
        </style>
            <table border="0" style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="80%">
            <tr>
                <td>
                <div class="panel panel-success">
                <div class="media">
                <div class="media-left">
                <img class="media-object" src="img/logo.png" width="400">
                </div>
                
                <div class="media-body media-middle">
                <h1 class="media-heading" align=center><b>CCH - Control y Gestión de Horarios</b></h1>
                </div>
                </div>
                </td>
            </tr>
                
            <tr>
            <td>
            
                <nav class="navbar navbar-inverse navbar-fixed-center">
                <div class="container">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="registro_personal.html"><b>Registrar Personal</b></a></li>
                        <li><a href="configurar_novedades.html"><b>Configurar Novedades</b></a></li>
                        <li><a href="crear_turnos.html"><b>Crear Turnos</b></a></li>
                        <li><a href="consultas.html"><b>Horarios</b></a></li>
                        <li><a href="modificar_turno.html"><b>Modificar Turnos</b></a></li>
                        <li><a href="asignar_contrato.html"><b>Asignar Contratos</b></a></li>
                        <li><a href="ingresar_novedad.html"><b>Asignar Novedades</b></a></li>
                        <li><a href="horas_presentes.html"><b>Horas Presentes</b></a></li>
                    </ul>
                </div>
                </nav>  
            
            </td>            
            </tr>
                
               <tr>
                <td>
                <div class="panel panel-success">
                
                    <table border="0" style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="90%">
                        
                        <tr>
                            <br>
                            <td>
                            
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <div class="media">
                                            <div class="media-left">
                                <span class="glyphicon glyphicon-calendar" id="encabezado" aria-hidden="true"></span>
                                            </div>
                
                                <div class="media-body media-middle">
                                <h3 class="media-heading" align=center><b>Crear Turnos</b></h3>
                                </div>
                                        </div>
                                    </h3>
                                    </div>
                                    
                                    <div class="panel-body" align=left>
                                    
                                        <div class="input-group col-lg-7">
                                            <span class="input-group-addon" id="basic-addon1"><b>Servicio:</b></span>
                                        <select class="form-control" id="tamanoselect">
                                            <option></option>
                                            <option>MRW</option>
                                            <option>La Vanguardia</option>
                                            <option>FINCOM</option>
                                            <option>AXA Seguros</option>
                                            <option>ING Emisión</option>
                                        </select>
                                            
                                            <span class="input-group-addon" id="basic-addon1"><b>Mes:</b></span>
                                            <input type="week" class="form-control" aria-describedby="basic-addon1">
                                        </div>
                                      
                                        <br>
                                        <div class="input-group col-lg-7">
                                    <span class="input-group-addon" id="basic-addon1"><b>Identificación:</b></span>
                            <input type="text" class="form-control" aria-describedby="basic-addon1" id="tamano">
                                         
                                        </div> 
                                        <br>
                                        
                                        <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox" aria-label="Replicar Jornada Habitual">
      </span>
      <input type="text" class="form-control" value="Replicar Jornada Habitual" id="tamano4" disabled=false>
    
                                        </div>
                                        
                                        <br>
                                        <div class="input-group col-lg-7">
                <span class="input-group-addon" id="basic-addon1"><b>Nombre Agente:</b></span>
        <input type="text" class="form-control" aria-describedby="basic-addon1" id="tamano2" disabled=false>
                <span class="input-group-addon" id="basic-addon1"><b>Contrato:</b></span>
                <input type="text" class="form-control" aria-describedby="basic-addon1" disabled=false id="tamano3">
                
                                        </div>
                                        <br>                                    
                                         <br>
                                        <div class="input-group col-lg-7">
                                        <p>
                                                                                
                                  <a href="#" class="btn btn-default btn-lg active" role="button"><b>Guardar</b></a>
                                  <a href="#" class="btn btn-default btn-lg active" role="button"><b>Cancelar</b></a>
                    
                                   
                                            </p>
                                        </div>
                                    <br><br>
<div class="panel-body" align=center>                           
<table class="table table-hover">
<tbody .table-hover>
<tr>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>dd/mm/aaaa</b></td>
    <td class="warning" align=center><b>TOTAL HORAS</b></td>
  </tr>
    
<tr>
    <td class="active" align=center><b>LUNES</b></td>
    <td class="active" align=center><b>MARTES</b></td>
    <td class="active" align=center><b>MIÉRCOLES</b></td>
    <td class="active" align=center><b>JUEVES</b></td>
    <td class="active" align=center><b>VIERNES</b></td>
    <td class="active" align=center><b>SÁBADO</b></td>
    <td class="active" align=center><b>DOMINGO</b></td>
    <td class="active" align=center><b>W22</b></td>
</tr>
    
<tr>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar"></td>
<td class="active" align=center><input type="text" class="form-control" aria-describedby="basic-addon1" id="centrar" disabled=false></td>
</tr>
    
</tbody>
</table>
</div>
                                        
                                    
                                    <br>
                                        
                                    </div>
                                </div>
                                    
                            </td>
                        </tr>
                            
                                            
                    </table>
                    
                </div>
                </td>
            </tr> 
                
                <tr>
                <td>
                 <div class="panel panel-default">
                <div class="panel-body">
                <a href="principal.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                <a href="index.html"><span class="glyphicon glyphicon-off" aria-hidden="true"></span></a>
                <br>
                Universidad de Manizales
                <br>
                Ingeniería de Sistemas y Telecomunicaciones
                <br>
                &copy; 2016 
                </div>
                </td>
                </tr>
            
            </table>
        </div>
        
    
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/bootstrap.js"></script>
    </body>
    
</html>
